{
  "name": "am-not-cute",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "mongoose": "^7.0.0",
    "sqlite3": "^5.1.6",
    "knex": "^2.5.1",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "express-graphql": "^0.12.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0",
    "multer": "^1.4.5"
  }
}